#%RAML 1.0
---
title: <a href="/">Sportia</a>
description: <b>INF4375 - Sportia API documentation.</b> <br><span style="color:#3379b8; font-size:18px;"><b>NOTE - </b> Tous les services se trouvent sous la route <b>/api</b></span>
baseUri: https://sportia.herokuapp.com/api
version: v1

/installations?arrondissement={arrondissement}:
  get:
    description: Liste des installations pour un arrondissements pécifié en paramètre. <br><b>Exemple</b> https://sportia.herokuapp.com/api/installations?arrondissement=Le%20Sud-Ouest
    responses:
      200:
        body:
          application/json:
            example: |
              [{
              	"_id": "5a085f98c4b1102634a794d0",
              	"nom": "Patinoire avec bandes, Berthe-Louard (PSE)",
              	"type": "patinoire",
              	"arrondissement": "Ahuntsic - Cartierville",
              	"data": { 
              		"condition": "Mauvaise",
              		"resurface": "",
              		"arrose": "",
              		"deblaye": "",
              		"ouvert": "",
              		"cle_arr": "ahc",
              		"date_maj": "2017-03-04T14:50:08.000Z"
              	}
              }
              ...]
      400:
        body:
          application/json:
      500:
        body:
          application/json:

/badconditioninstallations:
  /json:
    get:
      description: Liste des installations en mauvaise condition au format JSON. <br><b>Exemple</b> https://sportia.herokuapp.com/api/badconditioninstallations/json
      responses:
        200:
          body:
            application/json:
        500:
          body:
            application/json:
            
/installation:
  /update/{id}:
    put:
      description: Modifier l'état d'une glissade/installation. Le client doit envoyer dans l'URL l'ID de l'installation et dans le body un document JSON contenant les modifications à y apporter. <br><b>Exemple</b> https://sportia.herokuapp.com/api/installation/update/5a08553e85fc5f1104507170
      body:
        application/json:
          example: |
            {
            	"nom": "Nouveau nom",
            	"arrondissement": "Agblanganda",
            	"cle_arr": "agbd",
            	"condition": "Mauvaise",
            	"date_maj": "2017-03-04T14:50:08.000Z",
            	"deblaye": "0",
            	"ouvert": "1"
            }
      responses:
        200:
          body:
            application/json:
              example: |
                {"message": "The installation (5a085f98c4b1102634a7948a) is correctly updated."}
        400:
          body:
            application/json:
              example: |
                {"message": "Bad Request! your objectId 5a085f98c4b1102634a7948a is not valid!"}
        404:
          body:
            application/json:
              example: |
                {"message": "Sportia didn't find an installation with the ID: 5a085f98c4b1102634a7948a"}
        404:
          body:
            application/json:
              example: |
                {"message": "Error glissade Json Schema", "result": object}
        500:
          body:
            application/json:

  /delete/{id}:
    delete:
      description: Supprimer une glissage. Le client doit envoyer dans l'URL l'ID de la installation. <br><b>Exemple</b> https://sportia.herokuapp.com/api/installation/delete/5a08553e85fc5f1104507170
      responses:
        200:
          body:
            application/json:
              example: |
                {"message": "The installation (5a085f98c4b1102634a7948a) is correctly removed."}
        400:
          body:
            application/json:
              example: |
                {"message": "Bad Request! your objectId 5a085f98c4b1102634a7948a is not valid!"}
        404:
          body:
            application/json:
              example: |
                {"message": "Sportia didn't find an installation with the ID: 5a085f98c4b1102634a7948a"}
        500:
          body:
            application/json: